APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U+7myk2L4Pd0d2qtsGc5Ywyh5U37zYbrKPO5Qsiyei4=
APP_DEBUG=true
APP_URL=https://aplikasi.gui-group.co.id/gui_front_02/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u5611458_gui_front_pbm_laravel
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_FINPBM=u5611458_gui_finance_pbm_laravel
DB_DATABASE_INVPBM=u5611458_gui_inventory_pbm_laravel
DB_DATABASE_PUSAT=u5611458_db_pusat
DB_DATABASE_GL=u5611458_gui_general_ledger_laravel


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
